# liverelay

./: CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
liverelay/: build.gradle
liverelay/src/main/: AndroidManifest.xml
liverelay/src/main/java/com/futuremind/liverelay/: BaseLiveRelay.kt  LiveEventRelay.kt  LiveRelay.kt  LiveStateRelay.kt
liverelay/src/test/java/com/futuremind/liverelay/: ExampleUnitTest.java  LiveEventRelayTest.kt  LiveStateRelayTest.kt  MockLifecycleOwner.kt  SchedulersRule.kt
sample/: build.gradle
sample/src/androidTest/java/com/futuremind/liverelay/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/futuremind/liverelay/: MainActivity.kt
sample/src/main/java/com/futuremind/liverelay/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/futuremind/liverelay/: ExampleUnitTest.kt
